# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
# 選取row = '2013-01-01', column = 'A'
# 選取row = '2013-01-01', column = 'A'和'B'
# 選取row = '2013-01-01'至'2013-01-02', column = 'A'
# 選取row = '2013-01-01'至'2013-01-05', column = 'A'至'C'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [56]:
import numpy as np
import pandas as pd

In [57]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.232514  0.178859  0.107110
1 -0.803860 -0.793315  0.578156
2  1.187249 -0.062091  0.007864
3 -0.304412  0.931341 -0.889779
4 -2.283223  1.719280 -0.360358
5 -1.663156  0.612959 -0.663035

In [58]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0 -0.232514  0.178859  0.107110
1 -0.803860 -0.793315  0.578156
2  1.187249 -0.062091  0.007864

In [60]:
df.iloc[0:3,:]

       col1      col2      col3
0 -0.232514  0.178859  0.107110
1 -0.803860 -0.793315  0.578156
2  1.187249 -0.062091  0.007864

In [61]:
df.iloc[0:3]

       col1      col2      col3
0 -0.232514  0.178859  0.107110
1 -0.803860 -0.793315  0.578156
2  1.187249 -0.062091  0.007864

In [62]:
# - select the odd rows. (index = 1, 3, 5)
df[df.index%2==1]

       col1      col2      col3
1 -0.803860 -0.793315  0.578156
3 -0.304412  0.931341 -0.889779
5 -1.663156  0.612959 -0.663035

In [63]:
df[1::2]

       col1      col2      col3
1 -0.803860 -0.793315  0.578156
3 -0.304412  0.931341 -0.889779
5 -1.663156  0.612959 -0.663035

In [64]:
df.iloc[1::2,:]

       col1      col2      col3
1 -0.803860 -0.793315  0.578156
3 -0.304412  0.931341 -0.889779
5 -1.663156  0.612959 -0.663035

In [65]:
# - select the last 2 columns.
df.iloc[:,-2:]

       col2      col3
0  0.178859  0.107110
1 -0.793315  0.578156
2 -0.062091  0.007864
3  0.931341 -0.889779
4  1.719280 -0.360358
5  0.612959 -0.663035

In [66]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[:,[i%2==0 for i in range(len(df.columns))]]

       col1      col3
0 -0.232514  0.107110
1 -0.803860  0.578156
2  1.187249  0.007864
3 -0.304412 -0.889779
4 -2.283223 -0.360358
5 -1.663156 -0.663035

In [67]:
df.iloc[:,0::2]

       col1      col3
0 -0.232514  0.107110
1 -0.803860  0.578156
2  1.187249  0.007864
3 -0.304412 -0.889779
4 -2.283223 -0.360358
5 -1.663156 -0.663035

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [47]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   17  38  20  18
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
6   17  14  12  16
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31
14  23  10  11  38

In [51]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0]>20]

     0   1   2   3
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
14  23  10  11  38

In [48]:
df[df[0]>20]

     0   1   2   3
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
14  23  10  11  38

In [50]:
# - 2. filtered by first column + second column > 50
df[df.iloc[:,0]+df.iloc[:,1]>50]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31

In [49]:
df[df[0]+df[1]>50]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31

In [31]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0]<30)&(df.iloc[:,1]>30)]

     0   1   2   3
3   25  36  38  12
7   15  36  37  15
8   25  36  10  25
12  28  34  28  24

In [53]:
df[(df[0]<30)&(df[1]>30)]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
10  25  37  39  25
12  27  34  23  20
13  18  34  15  31

In [55]:
# - 4. filtered by total sum of row > 100
df.loc[[df.iloc[i,:].sum()>100 for i in df.index],:]

     0   1   2   3
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20

In [54]:
df[df.sum(axis=1)>100]

     0   1   2   3
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20