# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
# 選取row = '2013-01-01', column = 'A'
# 選取row = '2013-01-01', column = 'A'和'B'
# 選取row = '2013-01-01'至'2013-01-02', column = 'A'
# 選取row = '2013-01-01'至'2013-01-05', column = 'A'至'C'

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [40]:
import numpy as np
import pandas as pd

In [41]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.874171 -0.494974  0.154809
1 -0.308586 -0.272317  0.325638
2 -1.851388 -1.086407  0.089062
3  0.684712 -0.246092 -1.174923
4  0.885551 -0.956060 -2.315190
5  3.060200 -1.364148 -0.024069

In [42]:
# - select the first 3 rows.
print(df[0:3])

       col1      col2      col3
0  0.874171 -0.494974  0.154809
1 -0.308586 -0.272317  0.325638
2 -1.851388 -1.086407  0.089062

In [22]:
# - select the odd rows. (index = 1, 3, 5)
print(df[df.index%2==1])

     0   1   2   3
1   34  27  19  10
3   25  36  38  12
5   18  10  22  31
7   15  36  37  15
9   11  18  31  14
11  10  14  29  33
13  33  37  27  12

In [23]:
# - select the last 2 columns.
print(df.iloc[:,-2:])

     2   3
0   21  34
1   19  10
2   16  15
3   38  12
4   32  22
5   22  31
6   18  17
7   37  15
8   10  25
9   31  14
10  38  19
11  29  33
12  28  24
13  27  12
14  39  18

In [24]:
# - select the even columns. (index = 0, 2, 4)
print(df.iloc[:,[i%2==0 for i in range(len(df.columns))]])

     0   2
0   36  21
1   34  19
2   21  16
3   25  38
4   13  32
5   18  22
6   31  18
7   15  37
8   25  10
9   11  31
10  12  38
11  10  29
12  28  28
13  33  27
14  33  39

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [47]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   17  38  20  18
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
6   17  14  12  16
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31
14  23  10  11  38

In [51]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0]>20]

     0   1   2   3
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
14  23  10  11  38

In [48]:
df[df[0]>20]

     0   1   2   3
1   23  15  11  12
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
14  23  10  11  38

In [50]:
# - 2. filtered by first column + second column > 50
df[df.iloc[:,0]+df.iloc[:,1]>50]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31

In [49]:
df[df[0]+df[1]>50]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20
13  18  34  15  31

In [31]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0]<30)&(df.iloc[:,1]>30)]

     0   1   2   3
3   25  36  38  12
7   15  36  37  15
8   25  36  10  25
12  28  34  28  24

In [53]:
df[(df[0]<30)&(df[1]>30)]

     0   1   2   3
0   17  38  20  18
3   21  34  27  19
10  25  37  39  25
12  27  34  23  20
13  18  34  15  31

In [55]:
# - 4. filtered by total sum of row > 100
df.loc[[df.iloc[i,:].sum()>100 for i in df.index],:]

     0   1   2   3
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20

In [54]:
df[df.sum(axis=1)>100]

     0   1   2   3
2   27  22  38  20
3   21  34  27  19
4   38  32  31  13
5   27  29  36  17
7   30  30  28  17
8   34  16  38  24
9   35  25  38  24
10  25  37  39  25
11  37  38  31  28
12  27  34  23  20